/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.box {
	text-align: center;
	margin: 30px;
	font-size: 25px;
	font-weight: bold;
	gap: 10rem;
	border-color: 5px solid green;
	
}
 button {
	border-radius: 20px;
	padding: 12px;
	justify-content: space-around;
	font-weight: bold;
	color: green;
	

}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: none;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.global {
	text-align: center;
}
form {
	padding: 2rem;
}

form p {
	padding: 1rem;
}

.input3 {
	font-weight: 700;
	color: aliceblue;
	background-color: #1D6154;
	width: 200px; 
	height: 30px;
	border-radius: 50px;
}
.input1 {
	width:400px;
	height: 50px;
	background-color: aliceblue;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}
.submit {
	margin: 10px;
}

.input2 {
	width:400px;
	height: 50px;
	background-color: aliceblue;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}
p  {
	margin-right: 330px;
}
.pass {
	margin: 10px;
}

.hidden {
	display: none;
}
.warning {
	display: block;
	color: red;
}

#btn-1:focus, #btn-2:focus, #btn-3:focus, #btn-4:focus {
	background-color: #1D6154;
}

.head {
	display: flex;
	text-align: center;
	padding-top: 15px;
	background-color: rgb(8, 8, 8);
	gap: 2rem;
	height: 50px;
	font-weight: 700;

}
.fa {
	color: white;
	font-size: 20px;
}

.tet1  {
	margin-right: 10px;
	color: white;
}	
.tet2 {
	border: 1px solid black;
	width: 200px;
	height: 20px;
	background-color: white;
	border-radius: 20px;
}
.mode {
	padding-left: 60px;
}
.mode1 {
	text-align: right;
	position: relative;
	top: -70px
}
.gal {
	background-color: white;
	position: absolute;
	width: 500px;
	height: 350px;
	padding-left: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.9);
	
}
.box1 img {
	width: 5rem;
	height: 5rem;
}
.box2 img {
	width: 5rem;
	height: 5rem;
	margin: auto;
	
}
.box3 img {
	width: 5rem;
	height: 5rem;

}
.box1 {
	display: flex;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	gap: 1rem;
	
} 
.box2 {
	display: flex;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	gap: 1rem;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}
.modal-wrapper {
	width: 600px;
	height: 400px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh -20px);
	padding: 20px;
	background-color: #fff;

}
.close-modal {
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	position: absolute;
	top: 250px;
	right: 180px;
	cursor: pointer;
	background: #ff365e;
	color: #fff;
}
.modal-container {
	/* display: none; */
	/* visibility: hidden; */
}
.modal-container.active {
    display: block;  
	visibility: visible;
}


 


